Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout
                Spacing="10">
                <Button
                    x:Name="FillMapButton"
                    Pressed="OnFillMapButtonPressed"
                    Text="Fill map with particles"/>
                <Label
                    Text="Source Mode?"
                    VerticalTextAlignment="Center"/>
                <CheckBox
                    x:Name="SourceModeCheckBox"/>
                <Button
                    x:Name="DeleteSourcesButton"
                    Pressed="OnDeleteSourcesButtonPressed"
                    Text="Delte All Sources"/>
                <Button
                    x:Name="DeleteParticlesButton"
                    Pressed="OnDeleteParticlesButtonPressed"
                    Text="Delte All Particles"/>
            </HorizontalStackLayout>
            <GraphicsView
                x:Name="PlaySurface"
                VerticalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="500"
                WidthRequest="500">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnScreenClicked"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
